@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,body {
    font-family: 'Lexend Deca', sans-serif;
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlighted{
    color: hsl(277, 64%, 61%);
    font-size: inherit;
}

.card {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
    border-radius: 6px;
    overflow: hidden;
    &__picture {
        background: url(../images/image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 400px;
        min-width: 50%;
    }
    &__overlay {
        height: 400px;
        background-color: hsl(277, 64%, 61%);
        opacity: 0.4;
    }
    &__info {
        padding: 40px 60px;
        display: grid;
    }
    &__title {
        color: #fff;
        font-size: 35px;
    }
    &__text {
        color: rgba(255, 255, 255, 0.75);
        line-height: 2;
    }
}

.stats {
    align-self: end;
    margin-bottom: 20px;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    &__figure {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    &__title {
        color: hsla(0, 0%, 100%, 0.6);
        text-transform: uppercase;
    }
}

@media(max-width: 1100px) {
    .card {
        flex-direction: column;
        max-width: 400px;
        width: 90%;
        &__picture {
            height: 250px;
            background: url(../images/image-header-mobile.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            ;
        }
        &__overlay {
            height: 250px;
        }
        &__title {
            margin-bottom: 20px;
        }
        &__info {
            padding: 40px 40px;
            text-align: center;
            font-size: 14px;
        }
        &__text {
            margin-bottom: 40px;
        }
    }
    .stats {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
        margin-bottom: 0px;
        &__figure {
            font-size: 25px;
        }
    }
}