@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Lexend Deca', sans-serif;
  background-color: #090b1a;
  font-size: 15px;
}

body {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.highlighted {
  color: #aa5cdb;
  font-size: inherit;
}

.card {
  background-color: #1b1938;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  text-align: left;
  border-radius: 6px;
  overflow: hidden;
}

.card__picture {
  background: url(../images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 400px;
  min-width: 50%;
}

.card__overlay {
  height: 400px;
  background-color: #aa5cdb;
  opacity: 0.4;
}

.card__info {
  padding: 40px 60px;
  display: -ms-grid;
  display: grid;
}

.card__title {
  color: #fff;
  font-size: 35px;
}

.card__text {
  color: rgba(255, 255, 255, 0.75);
  line-height: 2;
}

.stats {
  -ms-grid-row-align: end;
      align-self: end;
  margin-bottom: 20px;
  text-align: left;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.stats__figure {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.stats__title {
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
}

@media (max-width: 1100px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 400px;
    width: 90%;
  }
  .card__picture {
    height: 250px;
    background: url(../images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card__overlay {
    height: 250px;
  }
  .card__title {
    margin-bottom: 20px;
  }
  .card__info {
    padding: 40px 40px;
    text-align: center;
    font-size: 14px;
  }
  .card__text {
    margin-bottom: 40px;
  }
  .stats {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
    margin-bottom: 0px;
  }
  .stats__figure {
    font-size: 25px;
  }
}
/*# sourceMappingURL=styles.css.map */